ssl_certificate /etc/letsencrypt/live/itsownhouse.ru/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/itsownhouse.ru/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/itsownhouse.ru/chain.pem;

add_header Strict-Transport-Security "max-age=31536000";
ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;
ssl_prefer_server_ciphers on;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8;

